# FlickrRecent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreikslpv/flickrrecent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreikslpv/flickrrecent/: App.kt
app/src/main/java/com/andreikslpv/flickrrecent/data/: NotificationRepositoryImpl.kt  PhotosRepositoryImpl.kt  SettingsRepositoryImpl.kt  SharedPreferencesExtensions.kt
app/src/main/java/com/andreikslpv/flickrrecent/data/api/: FlickrApi.kt  FlickrConstants.kt  FlickrKey.kt  FlickrMapper.kt
app/src/main/java/com/andreikslpv/flickrrecent/data/cache/: PhotoCacheModel.kt
app/src/main/java/com/andreikslpv/flickrrecent/data/db/: PhotoRealmModel.kt  RealmExtensions.kt  RealmMapper.kt
app/src/main/java/com/andreikslpv/flickrrecent/data/utils/: PreferenceExtensions.kt
app/src/main/java/com/andreikslpv/flickrrecent/di/: AppComponent.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/andreikslpv/flickrrecent/domain/: BaseMapper.kt  NotificationRepository.kt  PhotosRepository.kt  SettingsRepository.kt
app/src/main/java/com/andreikslpv/flickrrecent/domain/models/: ApiResult.kt  AppException.kt  AppSetting.kt  Exceptions.kt  NotificationStatus.kt  PhotoDomainModel.kt  Response.kt  SettingsBooleanType.kt
app/src/main/java/com/andreikslpv/flickrrecent/domain/usecase/: ChangePhotoStatusUseCase.kt  GetFavoritesUseCase.kt  GetNotificationStatusUseCase.kt  GetPhotoStatusUseCase.kt  GetRecentPhotoUseCase.kt  InitApplicationSettingsUseCase.kt  InverseBooleanSettingValueUseCase.kt  LoadPhotoFromCacheUseCase.kt  (+2 more)
app/src/main/res/drawable/: ic_logo.xml  ic_logo_splash.xml  splash_layer_list.xml
app/src/main/res/drawable-v24/: background_splash.xml  ic_baseline_favorite.xml  ic_baseline_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_gallery.xml  fragment_photo.xml  item_photo.xml
app/src/main/res/menu/: menu_toolbar.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andreikslpv/flickrrecent/: ExampleUnitTest.kt
app/src/test/java/com/andreikslpv/flickrrecent/data/: NotificationRepositoryImplTest.kt  PhotosRepositoryImplTest.kt  SettingsRepositoryImplTest.kt
app/src/test/java/com/andreikslpv/flickrrecent/testutils/: Utils.kt
(+39 files in other folders)
