<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="@dimen/card_dimen"
    android:layout_height="@dimen/card_dimen"
    android:elevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemButtonDelete"
        android:layout_width="@dimen/delete_button_dimen"
        android:layout_height="@dimen/delete_button_dimen"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginEnd="@dimen/card_margin"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_close"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

</androidx.cardview.widget.CardView>
